<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 500px;
        width: 500px;
        background-color: red;
        margin: 0 auto;
      }

      @media (min-width: 1200px) {
        div {
          background-color: blue;
        }
      }

      @media (min-width: 700px) and (max-width: 1100px) {
        div {
          background-color: yellowgreen;
        }
      }

      @media (max-width: 600px) {
        div {
          height: 200px;
          width: 200px;
        }
        a {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <a href="">LINK</a>
  </body>
</html>
